{
  "name": "circom-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "hardhat": "^2.12.7",
    "node-fetch": "^3.3.0",
    "tasksfile": "^5.1.1"
  }
}
